<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4476ad7830f04a19bac2171e2826eaf5" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.CHITIETPM" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.DOCGIA" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEU_MUONPHONG" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEUMUON" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHONGHOP" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.QLNHANVIEN" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.QLSACH" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.TACGIA" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.THELOAI" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.THETHUVIEN" Width="1.5" PointX="3" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__CHITIETPM__MAPM__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__CHITIETPM__MASAC__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEU_MUON__MADG__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUMUON__MADG__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__THETHUVIEN__MADG__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MAXB__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEU_MUON__MAPH__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUMUON__MANV__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUTRA__MAPM__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUTRA__MANV__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MATG__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MATHELOA__46E78A0C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>