<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d4ba89aa6f749b0a11436fa4fa9363f" Name="Diagram1">
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.BIASACH" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.CHITIETPM" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.DOCGIA" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.NHAXUATBAN" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEU_MUONPHONG" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEUMUON" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHIEUTRA" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.PHONGHOP" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.QLNHANVIEN" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.QLSACH" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.ROLE_USER" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.TACGIA" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.TAIKHOAN" Width="1.5" PointX="8" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.THELOAI" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CNPM_DATABASE_THUVIENModel.THETHUVIEN" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__BIASACH__MASACH__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__CHITIETPM__MAPM__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__CHITIETPM__MASAC__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEU_MUON__MADG__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUMUON__MADG__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__THETHUVIEN__MADG__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MAXB__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEU_MUON__MAPH__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUMUON__MANV__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUTRA__MAPM__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__PHIEUTRA__MANV__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MATG__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__QLSACH__MATHELOA__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="CNPM_DATABASE_THUVIENModel.FK__TAIKHOAN__ROLE_I__123EB7A3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>